##########################
#           DB           #
##########################
spring.data.mongodb.uri=${MONGO_DB_URI}
##########################
# Application properties #
##########################
application.params.shortUrlPrefix=${SHORT_URL_PREFIX}
application.params.zooHost=${ZOO_HOST}
application.params.zooRangeNode=${ZOO_RANGE_NODE}
application.params.zooRangeSize=${ZOO_RANGE_SIZE}
